<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        .card1{
            width: 150px;
            height: 150px;
            border: solid 1px black;
            position: absolute;
            left: 40%;
            top: 40%;
            z-index: 1;
            background-color: rgb(0, 0, 255, 0.70);
        }
        .card2{
            width: 150px;
            height: 150px;
            border: solid 1px black;
            position: absolute;
            left: 30%;
            top: 30%;
            z-index: 2;
            background-color: rgba(128, 0, 128, 0.5);
        }
    </style>
</head>
<body>
    <div class="card1"></div>
    <div class="card2"></div>
</body>
</html>